browser=chrome
url=https://www.kayak.com/stays?lang=en&skipapp=true&gclid=CjwKCAjwzeqVBhAoEiwAOrEmzVbIQp7KDMjHgEaHxdLggwzb1XtceRNm68EqRMhV4dzrJP36SC0VWBoCwwUQAvD_BwE&g_kw=kayak&aid=103175289976

title=Mr.
fName=Black
lName=Smith
email=black@mail.com
dayOB=4
monthOB=July
yearOB=2000
phone=2023334444
company=TTG
address1=123 Four Street
address2=Apt#321
city=San Diego
zip=88888
state=California
country=United States
addressAlias=home
additionalDetail=Hello!
selectPayment1=bankTransfer
selectPayment2=check
selectPayment3=cash
selectPayment4=paypal

#testMyAccountValue
validUsername=black@mail.com
validPassword=HelloWorld55!
invalidUsername=xyz
invalidPassword=1234567890
caseChangedValidUsername=BLACK
caseChangedValidPassword=hELLOwORLD55!
invalidEmailAddress=omg.com


#StaysPageSearchingCriteria
stayCity= New York, United States, City

